# SPDX-License-Identifier: BSD-2-Clause

load("@rules_python//python:defs.bzl", "py_binary", "py_test")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load(":defs.bzl", "pycodestyle_test")

exports_files(["server.py"])

py_binary(
    name = "server",
    srcs = ["server.py"],
    visibility = ["//visibility:public"],
    deps = [
        "@requirements_bpy//:pkg",
        "@requirements_flask//:pkg",
    ],
)

py_test(
    name = "server_test",
    srcs = ["test/server_test.py"],
    data = [
        ":server",
        "test/depth_000.gltf",
        "test/depth_000.png",
        "test/label_000.gltf",
        "test/label_000.png",
        "@bazel_tools//tools/python/runfiles",
    ],
    deps = [
        "@requirements_bpy//:pkg",
    ]
)

pycodestyle_test(
    name = "pycodestyle_test",
    srcs = [
        "bazel",
        "server.py",
        "test/server_test.py",
    ],
)

compile_pip_requirements(
    name = "requirements",
    requirements_in = "requirements.in",
    requirements_txt = "requirements.txt",
    tags = ["manual"],
)
