# SPDX-License-Identifier: BSD-2-Clause

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "rules_python",
    sha256 = "ffc7b877c95413c82bfd5482c017edcf759a6250d8b24e82f41f3c8b8d9e287e",
    strip_prefix = "rules_python-0.19.0",
    url = "https://github.com/bazelbuild/rules_python/releases/download/0.19.0/rules_python-0.19.0.tar.gz",
)

load("@rules_python//python:repositories.bzl", "py_repositories")

py_repositories()

load("@rules_python//python:pip.bzl", "pip_parse")

pip_parse(
    name = "requirements",
    requirements_lock = "//:requirements.txt",
)

load("@requirements//:requirements.bzl", "install_deps")

install_deps()

pip_parse(
    name = "test_requirements",
    requirements_lock = "//:test/requirements.txt",
)

load("@test_requirements//:requirements.bzl", "install_deps")

install_deps()

pip_parse(
    name = "examples_requirements",
    requirements_lock = "//examples:requirements.txt",
)

load("@examples_requirements//:requirements.bzl", "install_deps")

install_deps()
