# SPDX-License-Identifier: MIT-0

load("@rules_python//python:defs.bzl", "py_binary")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")

exports_files(glob(["**"]))

py_binary(
    name = "ball_bin",
    srcs = ["ball_bin.py"],
    deps = [
        "@examples_requirements_drake//:pkg",
    ],
    data = [
        ":ball_bin.yaml",
        "//:server",
        "@bazel_tools//tools/python/runfiles",
    ],
)

compile_pip_requirements(
    name = "requirements",
    requirements_in = "requirements.in",
    requirements_txt = "requirements.txt",
    tags = ["manual"],
)
